{
  "name": "dark-smithy",
  "displayName": "Smithy Official",
  "description": "Official Smithy Theme. A dark theme made for creators.",
  "repository": {
    "url": "https://github.com/smithy-theme/visual-studio-code",
    "type": "git"
  },
  "publisher": "michaelassaf",
  "license": "MIT",
  "version": "0.1.1",
  "icon": "icons/blacksmith.png",
  "engines": {
    "vscode": "^1.75.0"
  },
  "author": {
    "name": "Michael Assaf"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Smithy Bronze",
        "uiTheme": "vs-dark",
        "path": "./themes/smithy-bronze.json"
      },
      {
        "label": "Smithy Iron",
        "uiTheme": "vs-dark",
        "path": "./themes/smithy-iron.json"
      }
    ]
  }
}
